# BlogApp

./: .classpath  .factorypath  .project  pom.xml
src/main/java/com/blog/app/: blogMain.java
src/main/java/com/blog/app/DTO/: PostCreateDTO.java
src/main/java/com/blog/app/controllers/: HomeController.java  ListController.java  LoginController.java  MyErrorController.java  PostsController.java  RegisterController.java
src/main/java/com/blog/app/entites/: Post.java  User.java
src/main/java/com/blog/app/forms/: LoginForm.java  RegisterForm.java
src/main/java/com/blog/app/repositories/: PostRepository.java  UserPrincipal.java  UserRepository.java
src/main/java/com/blog/app/securityConfig/: WebSecurityConfig.java
src/main/java/com/blog/app/services/: ErrorServiceImpl.java  MyUserService.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/com/blog/app/servicesInerfaces/: ErrorService.java  PostService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: users.html
src/main/resources/templates/errors/: error500.html
