 spring.thymeleaf.cache = false
spring.jpa.show-sql = true

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/blog_schema?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username = root
spring.datasource.password = iva2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

## Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true

## Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
server.port=8080